

-- [selStock]
SELECT
substring(b.PRINT_CODE,7,1) productType,
b.STOCK_TYPE stockType,
CASE b.STOCK_TYPE  WHEN '1' THEN '杂志社' WHEN '2' THEN '邮局'  WHEN '3' THEN '印刷厂' ELSE '未定义' END stockName,
substring(b.PRINT_CODE,1,4) ye,
substring(b.PRINT_CODE,5,2) mo,
b.REMAIN_COUNT remainCount,
date_format(b.UPDATE_TIME,'%Y-%c-%d %H:%i:%s') updateTime
 FROM tf_m_stock b
WHERE 1=1
-- iff productType != "0"
   and substring(b.PRINT_CODE,7,1) = #productType#
-- iff year != "0"
   and substring(b.PRINT_CODE,1,4) = #year#
-- iff stockType != "0"
   and b.STOCK_TYPE = #stockType#
-- end
-- isNotEmpty monthlist
   AND substring(b.PRINT_CODE,5,2) in 
-- for item=monthId index=seq collection=monthlist open=( separator=, close=)
   #monthId#
-- end
-- end

