--[selectStockInfo]
SELECT 
  S.PRINT_CODE,
  S.COUNT,
  S.REMAIN_COUNT,
  S.STOCK_TYPE 
FROM
  TF_M_STOCK S
WHERE S.PRINT_CODE=#PRINT_CODE#
AND s.STOCK_TYPE=#STOCK_TYPE#

--[updateStockInfo]
update TF_M_STOCK 
set REMAIN_COUNT=#REMAIN_COUNT#
where PRINT_CODE=#PRINT_CODE#
and STOCK_TYPE=#STOCK_TYPE#

--[inserSendinfo]
INSERT INTO tf_b_distribut (
  ORDER_ID,
  DISTRIBUT_ID,
  STOCK_ADDRESS,
  DISTRIBUT_COUNT,
  DISTRIBUT_TYPE,
  DISTRIBUT_ADDRESS,
  ADDRESSEE_NAME,
  ADDRESSEE_PHONE,
  ZIP_CODE,
  NEED_LABEL_FLAG,
  PRODUCT_TYPE,
  YEAR,
  MONTH

) 
VALUES
  (#ORDER_ID#,
  #DISTRIBUT_ID#,
  #STOCK_ADDRESS#,
  #DISTRIBUT_COUNT#,
  #DISTRIBUT_TYPE#,
  #DISTRIBUT_ADDRESS#,
  #ADDRESSEE_NAME#,
  #ADDRESSEE_PHONE#,
  #ZIP_CODE#,
  #NEED_LABEL_FLAG#,
  #PRODUCT_TYPE#,
  #YEAR#,
  #MONTH#
  ) 
  
--[updateSendInfo]
UPDATE TF_B_DISTRIBUT D 
SET D.STOCK_ADDRESS=#STOCK_ADDRESS#,
	D.DISTRIBUT_COUNT=#DISTRIBUT_COUNT#,
	D.DISTRIBUT_TYPE=#DISTRIBUT_TYPE#,
	D.DISTRIBUT_ADDRESS=#DISTRIBUT_ADDRESS#,
	D.ADDRESSEE_NAME=#ADDRESSEE_NAME#,
	D.ADDRESSEE_PHONE=#ADDRESSEE_PHONE#,
	D.ZIP_CODE=#ZIP_CODE#,
	D.NEED_LABEL_FLAG=#NEED_LABEL_FLAG#
WHERE D.DISTRIBUT_ID=#DISTRIBUT_ID#


-- [selectInvoice]
SELECT 
  I.SUBSCRIBE_ID,
  I.INVOICE_ID,
  INVOICE_NO,
  I.INVOICE_TYPE,
  I.INVOICE_TYPE,
  I.INVOICE_TITLE,
  I.INVOICE_AMOUNT,
  I.INVOICE_COUNT 
FROM
  TF_B_INVOICE I 
where 1=1
-- isNotEmpty SUBSCRIBE_ID
 and  i.SUBSCRIBE_ID=#SUBSCRIBE_ID#
-- end
-- isNotEmpty INVOICE_ID
 and  i.INVOICE_ID=#INVOICE_ID#
-- end
-- isNotEmpty INVOICE_STATE
and i.INVOICE_STATE=#INVOICE_STATE#
-- end



 

-- [addNewInvoice]
INSERT INTO TF_B_INVOICE (
  SUBSCRIBE_ID,
  INVOICE_ID,
  INVOICE_TYPE,
  INVOICE_TITLE,
  INVOICE_AMOUNT,
  INVOICE_COUNT,
ACCEPT_TIME,
ACCEPT_STAFF,
INVOICE_ITEM,
REMARK

) 
VALUES
  (#SUBSCRIBE_ID#,#INVOICE_ID#,#INVOICE_TYPE#,#INVOICE_TITLE#,#INVOICE_AMOUNT#,#INVOICE_COUNT#,now(),#ACCEPT_STAFF#,#INVOICE_ITEM#,#REMARK#) 
  
--[deleteInvoiceInfo]
 DELETE  FROM  tf_b_invoice    WHERE INVOICE_ID=#INVOICE_ID#;
 
--[updateSendFirst]
UPDATE TF_B_SUBSCRIBE B
SET B.FIRST_SEND=#SEND_FIRST#
WHERE B.SUBSCRIBE_ID=#SUBSCRIBE_ID#

--[updateInvoce]
UPDATE TF_B_INVOICE
SET INVOICE_TYPE=#INVOICE_TYPE#,
INVOICE_TITLE=#INVOICE_TITLE#
-- isNotEmpty INVOICE_NO
,INVOICE_NO=#INVOICE_NO#
--end
WHERE INVOICE_ID=#INVOICE_ID#

-- [updateSubScribleInvoiceState]
UPDATE tf_b_subscribe s 
SET s.INVOICE_FLAG=#INVOICE_FLAG#
WHERE s.SUBSCRIBE_ID=#SUBSCRIBE_ID#
