-- [selectProdToPrint]
SELECT  
      o.PRINT_ID,
      O.PRINT_CODE,
      O.APPROVE_TIME 
FROM TF_M_PRINT_PAGE O
WHERE O.APPROVE_STATUS='2'
and O.STATUS='1'
GROUP BY o.PRINT_CODE
order by O.PRINT_CODE

-- [qryCertainProdByCode]
SELECT 
  O.PRINT_CODE,
  SUM(O.TOTAL_COUNT) TOTAL_COUNT,
  O.UPDATE_STAFF,
  DATE_FORMAT(o.APPROVE_TIME,'%Y/%m/%d') APPROVE_TIME
FROM
  TF_M_PRINT_PAGE O 
WHERE O.APPROVE_STATUS = '2' 
  AND O.PRINT_CODE = #PRINT_CODE#
and O.PRINT_ID =#PRINT_ID#
  
 --[insertPrintInfo]
INSERT INTO TF_M_STOCK (PRINT_ID,PRINT_CODE,STOCK_TYPE,COUNT,REMAIN_COUNT,UPDATE_TIME)
VALUES(#PRINT_ID#,#prodId#,#stockType#,#amount#,#amount#,NOW());

--[updatePrintpage]
UPDATE tf_m_print_page o
SET o.STATUS='2'
WHERE o.PRINT_ID=#PRINT_ID#

--[selectProdStockInfo]
SELECT s.STOCK_TYPE,s.REMAIN_COUNT,s.PRINT_CODE
 FROM tf_m_stock  s 
 WHERE s.PRINT_CODE=#PRINT_CODE# 
 ORDER BY s.STOCK_TYPE
 
 --[addStockAmount]
UPDATE TF_M_STOCK S
SET S.REMAIN_COUNT = S.REMAIN_COUNT+#Amount#
WHERE S.PRINT_CODE=#PRINT_CODE#
AND S.STOCK_TYPE=#STOCK_TYPE#

--[minusStockAmount]
UPDATE TF_M_STOCK S
SET S.REMAIN_COUNT = S.REMAIN_COUNT-#Amount#
WHERE S.PRINT_CODE=#PRINT_CODE#
AND S.STOCK_TYPE=#STOCK_TYPE#
   