--[qryRoleIdByStaffId]
SELECT RF.ROLE_DESC,RF.ROLE_VALUE
  FROM TF_M_ROLE_REF RF,TF_M_STAFF SF
  WHERE RF.ROLE_ID=SF.ROLE_ID
    AND SF.STAFF_CODE=#STAFF_CODE#
    
--[qryAllPayMentToBind]
SELECT 
  P.PAYMENT_ID,
  P.PAYMENT_NAME,
  P.PAYMENT_VALUE,
  P.ACCEPT_TIME 
FROM
  TF_B_PAYMENT P 
WHERE P.BIND_FLAG = '1'
and PAYMENT_FLAG='1'
and REMARK NOT LIKE '%批发商%' 
and REMARK NOT LIKE '%发行局%' 
and REMARK NOT LIKE '%发行站%' 
ORDER BY P.ACCEPT_TIME DESC 

--[qryOrderToBeChecked]
SELECT S.SUBSCRIBE_ID ITEMID,'未付款先发货' ITEMNAME,S.ACCEPT_TIME FROM TF_B_SUBSCRIBE S
WHERE 1=1 
-- isNotEmpty ACCEPT_STAFF
AND s.UPDATE_STAFF=#ACCEPT_STAFF#
--end
AND S.FIRST_SEND='1'
AND S.CUSTOMER_TYPE <> '2'
AND S.SUBSCRIBE_STATE='1'
AND S.PAY_FLAG='1'
UNION
SELECT  S2.SUBSCRIBE_ID ITEMID,'未付款先打印发票' ITEMNAME,S2.ACCEPT_TIME FROM TF_B_SUBSCRIBE S2
WHERE 
S2.BEFORE_INVOICE='1'
AND S2.BEFORE_INVOICE_TAG='1'
-- isNotEmpty ACCEPT_STAFF
AND s2.UPDATE_STAFF=#ACCEPT_STAFF#
--end
UNION
SELECT  P.PRINT_ID ITEMID,'印刷单申请' ITEMNAME,P.ACCEPT_TIME FROM TF_M_PRINT_PAGE P 
WHERE P.APPROVE_STATUS='1'
-- isNotEmpty ACCEPT_STAFF
AND P.UPDATE_STAFF=#ACCEPT_STAFF#
--end
--[qrySaleOrderTobePay]
SELECT 
  s.SUBSCRIBE_ID,
  s.CUSTOMER_NAME,
  s.TOTAL_MONEY,
  s.ACCEPT_TIME,
  s.TOTAL_MONEY
FROM
  tf_b_subscribe s 
WHERE 1=1
AND s.SUBSCRIBE_STATE='1'
-- isNotEmpty ACCEPT_STAFF
and s.ACCEPT_STAFF=#ACCEPT_STAFF#
--end
-- isNotEmpty CUSTOMER_TYPE
and s.CUSTOMER_TYPE=#CUSTOMER_TYPE#
--end

--[qryPrintTobeIn]
SELECT 
  P.PRINT_ID,
  P.PRINT_CODE,
  P.ACCEPT_TIME
FROM
  TF_M_PRINT_PAGE P 
WHERE P.APPROVE_STATUS = '2' 
  AND P.STATUS = '1' 
  AND P.UPDATE_STAFF = #ACCEPT_STAFF#

--[qryInvoiceToType] 
SELECT i.INVOICE_ID ,i.INVOICE_COUNT,i.ACCEPT_TIME FROM tf_b_invoice i
WHERE i.INVOICE_STATE='0'

--[qryInvoiceHasType]  
SELECT i.INVOICE_ID ,
i.INVOICE_COUNT,
i.ACCEPT_TIME,
i.INVOICE_TYPE_TIME,
IF(i.INVOICE_STATE = '0', '未打印', '已打印') INVOICE_STATE
FROM tf_b_invoice i
WHERE 1=1
and i.ACCEPT_STAFF=#ACCEPT_STAFF#
order by i.INVOICE_TYPE_TIME desc
  
  